body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
  }
  
  #container {
    width:450px;
    height:700px;
    border-radius: 20px;
    border: 2px black solid;
    background-color: rgb(7, 7, 7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
  
  #input {
    background-color: inherit;
    color:white;
    border: none;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 20px;
    width: 350px; 
    text-align: right;
  }
  
  button {
    font-size: 20px;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #eee;
  }
  
  button:hover {
    background-color: #ddd;
  }
  
  #operators {
    display: flex;
    justify-content: center;
  }
  
  #operators button {
    background-color: rgb(249, 222, 89);
    font-size: 32px;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
  }
  
  #operators button:hover {
    background-color: #ccc;
  }
  
  #numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
  }
  
  #numbers button {
    font-size: 24px;
    padding: 10px;
    border-radius: 5px;
    width: 70px;
    height: 70px;
  }
  
  #numbers button:hover {
    background-color: #ccc;
  }
  
  #delete {
    font-size: 20px;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: #f00;
    color: #fff;
  }
  
  #delete:hover {
    background-color: #d00;
  }

  #clear {
    font-size: 20px;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
  }
  
  #clear:hover {
    background-color: #ccc;
  }
  
  #equalsto {
    font-size: 32px;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: #0f0;
    color: #fff;
  }
  
  #equalsto:hover {
    background-color: #0d0;
  }